spring.application.name=StringManipulation
spring.datasource.url=jdbc:mysql://localhost:3306/assessmentdb
spring.datasource.username=root
spring.datasource.password=Pass@0812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
